<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo_title}-{$site_name}</title>
<meta name="robots" content="all" />
<meta name="keywords" content="{$seo_keywords}" />
<meta name="description" content="{$seo_description}" />

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<link rel="Bookmark" href="/favicon.ico" type="image/x-icon" />
<script src="__PUBLIC__/Js/jquery.min.js"></script>
<script src="__PUBLIC__/Js/yourphp.nav.js"></script>
<script src="__PUBLIC__/Js/yourphp.js"></script>
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />
<!-- Example assets -->
<link rel="stylesheet" type="text/css" href="../Public/js/jcarousel/jcarousel.basic.css">

<script type="text/javascript" src="../Public/js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="../Public/js/jcarousel/jcarousel.basic.js"></script>


</head>
<body>
<div class="top">
  <div class="logo"><img src="../Public/images/logo2.gif" /></div>
  <div class="title"><img src="../Public/images/title.gif" /></div>
  <div class="service"></div>
  <div class="search">
      <form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
          <button type="submit" class="search-submit"></button>

        </form>
  </div>
    <div class="menu">
      <ul>
          <li><a href="{:U('Index/index')}">网站首页</a></li>
            <li class="nav_x"></li>
            <li><a href="{:U('Page/index',array('id'=>8))}" rel="dropmenu57">关于我们</a></li>
            <li class="nav_x"></li>
            <li><a href="{:U('Article/index',array('id'=>2))}" rel="dropmenu1">新闻动态</a></li>
            
            <li class="nav_x"></li>
            <li><a href="{:U('Page/index',array('id'=>13))}" rel="dropmenu13">检测治理</a></li>           
            
            
            <li class="nav_x"></li>
            <li><a href="{:U('Product/index',array('id'=>4))}" rel="dropmenu7">产品展示</a></li>
            
            <li class="nav_x"></li>
            <li><a href="{:U('Page/index',array('id'=>20))}" rel="dropmenu15">资质证书</a></li>

            <li class="nav_x"></li>
            <li><a href="{:U('Guestbook/index',array('id'=>19))}" rel="dropmenu25">访客留言</a></li>
            
            
        </ul>
    </div>
    <div class="flash">
      <div class="jcarousel-wrapper">
          <div class="jcarousel">
              <ul>
                  <li><img src="../Public/images/1-1404301H041J7.jpg" width="960" height="340" alt=""></li>
                  <li><img src="../Public/images/1-1405010UR64a.jpg" width="960" height="340" alt=""></li>
                  <li><img src="../Public/images/1-1405050T455138.jpg" width="960" height="340" alt=""></li>
               
              </ul>
          </div>
          
          <p class="jcarousel-pagination">
              
          </p>
      </div>

    </div>
</div>
